--- Begin Debug Stream ---
[File           ][Row/Col  ][Lvl][Hex Val  ] : Char
------------------------------------------------------
[...rj/prj00.hla][0001/0001][00] 0xA       : \n
[...rj/prj00.hla][0002/0001][00] 0xA       : \n
[...rj/prj00.hla][0003/0001][00] 0xA       : \n
[...rj/prj00.hla][0002/0001][00] 0xA       : \n
[...ib/stdio.hla][0001/0001][00] 0xA       : \n
[...ib/stdio.hla][0002/0001][00] 0x2F      : /
[...ib/stdio.hla][0002/0002][00] 0x2F      : /
[...ib/stdio.hla][0002/0003][00] 0x9       : \t
[...ib/stdio.hla][0002/0005][00] 0x73      : s
[...ib/stdio.hla][0002/0006][00] 0x74      : t
[...ib/stdio.hla][0002/0007][00] 0x64      : d
[...ib/stdio.hla][0002/0008][00] 0x69      : i
[...ib/stdio.hla][0002/0009][00] 0x6F      : o
[...ib/stdio.hla][0002/0010][00] 0x20      :  
[...ib/stdio.hla][0002/0011][00] 0xA       : \n
[...ib/stdio.hla][0003/0001][00] 0xA       : \n
[...ib/stdio.hla][0004/0001][00] 0xA       : \n
[...ib/stdio.hla][0005/0001][00] 0xA       : \n
[...ib/stdio.hla][0004/0001][00] 0x6E      : n
[...ib/stdio.hla][0004/0002][00] 0x73      : s
[...ib/stdio.hla][0004/0003][00] 0x20      :  
[...ib/stdio.hla][0004/0004][00] 0x73      : s
[...ib/stdio.hla][0004/0005][00] 0x74      : t
[...ib/stdio.hla][0004/0006][00] 0x64      : d
[...ib/stdio.hla][0004/0007][00] 0x69      : i
[...ib/stdio.hla][0004/0008][00] 0x6F      : o
[...ib/stdio.hla][0004/0009][00] 0x20      :  
[...ib/stdio.hla][0004/0010][00] 0x7B      : {
[...ib/stdio.hla][0004/0011][00] 0xA       : \n
[...ib/stdio.hla][0005/0001][00] 0xA       : \n
[...ib/stdio.hla][0006/0001][00] 0x9       : \t
[...ib/stdio.hla][0006/0005][00] 0x73      : s
[...ib/stdio.hla][0006/0006][00] 0x79      : y
[...ib/stdio.hla][0006/0007][00] 0x73      : s
[...ib/stdio.hla][0006/0008][00] 0x20      :  
[...ib/stdio.hla][0006/0009][00] 0x70      : p
[...ib/stdio.hla][0006/0010][00] 0x75      : u
[...ib/stdio.hla][0006/0011][00] 0x74      : t
[...ib/stdio.hla][0006/0012][00] 0x43      : C
[...ib/stdio.hla][0006/0013][00] 0x68      : h
[...ib/stdio.hla][0006/0014][00] 0x61      : a
[...ib/stdio.hla][0006/0015][00] 0x72      : r
[...ib/stdio.hla][0006/0016][00] 0x28      : (
[...ib/stdio.hla][0006/0017][00] 0x62      : b
[...ib/stdio.hla][0006/0018][00] 0x79      : y
[...ib/stdio.hla][0006/0019][00] 0x74      : t
[...ib/stdio.hla][0006/0020][00] 0x65      : e
[...ib/stdio.hla][0006/0021][00] 0x3A      : :
[...ib/stdio.hla][0006/0022][00] 0x61      : a
[...ib/stdio.hla][0006/0023][00] 0x29      : )
[...ib/stdio.hla][0006/0024][00] 0xA       : \n
[...ib/stdio.hla][0007/0001][00] 0x9       : \t
[...ib/stdio.hla][0007/0005][00] 0x7B      : {
[...ib/stdio.hla][0007/0006][00] 0xA       : \n
[...ib/stdio.hla][0008/0001][00] 0x9       : \t
[...ib/stdio.hla][0008/0005][00] 0x9       : \t
[...ib/stdio.hla][0008/0009][00] 0x61      : a
[...ib/stdio.hla][0008/0010][00] 0x73      : s
[...ib/stdio.hla][0008/0011][00] 0x6D      : m
[...ib/stdio.hla][0008/0012][00] 0x20      :  
[...ib/stdio.hla][0008/0013][00] 0x7B      : {
[...ib/stdio.hla][0008/0014][00] 0xA       : \n
[...ib/stdio.hla][0009/0001][00] 0x9       : \t
[...ib/stdio.hla][0009/0005][00] 0x9       : \t
[...ib/stdio.hla][0009/0009][00] 0x9       : \t
[...ib/stdio.hla][0009/0013][00] 0x6A      : j
[...ib/stdio.hla][0009/0014][00] 0x73      : s
[...ib/stdio.hla][0009/0015][00] 0x72      : r
[...ib/stdio.hla][0009/0016][00] 0x20      :  
[...ib/stdio.hla][0009/0017][00] 0x6B      : k
[...ib/stdio.hla][0009/0018][00] 0x65      : e
[...ib/stdio.hla][0009/0019][00] 0x72      : r
[...ib/stdio.hla][0009/0020][00] 0x6E      : n
[...ib/stdio.hla][0009/0021][00] 0x65      : e
[...ib/stdio.hla][0009/0022][00] 0x6C      : l
[...ib/stdio.hla][0009/0023][00] 0x2E      : .
[...ib/stdio.hla][0009/0024][00] 0x63      : c
[...ib/stdio.hla][0009/0025][00] 0x68      : h
[...ib/stdio.hla][0009/0026][00] 0x72      : r
[...ib/stdio.hla][0009/0027][00] 0x6F      : o
[...ib/stdio.hla][0009/0028][00] 0x75      : u
[...ib/stdio.hla][0009/0029][00] 0x74      : t
[...ib/stdio.hla][0009/0030][00] 0xA       : \n
[...ib/stdio.hla][0010/0001][00] 0x9       : \t
[...ib/stdio.hla][0010/0005][00] 0x9       : \t
[...ib/stdio.hla][0010/0009][00] 0x7D      : }
[...ib/stdio.hla][0010/0010][00] 0x20      :  
[...ib/stdio.hla][0010/0011][00] 0x3B      : ;
[...ib/stdio.hla][0010/0012][00] 0xA       : \n
[...ib/stdio.hla][0011/0001][00] 0x9       : \t
[...ib/stdio.hla][0011/0005][00] 0x7D      : }
[...ib/stdio.hla][0011/0006][00] 0x20      :  
[...ib/stdio.hla][0011/0007][00] 0x3B      : ;
[...ib/stdio.hla][0011/0008][00] 0xA       : \n
[...ib/stdio.hla][0012/0001][00] 0xA       : \n
[...ib/stdio.hla][0013/0001][00] 0x7D      : }
[...ib/stdio.hla][0013/0002][00] 0x20      :  
[...ib/stdio.hla][0013/0003][00] 0x3B      : ;
[...ib/stdio.hla][0013/0004][00] 0xA       : \n
[...ib/stdio.hla][0014/0001][00] 0xA       : \n
[...ib/stdio.hla][0015/0001][00] 0xA       : \n
[...rj/prj00.hla][0003/0001][00] 0xA       : \n
[...rj/prj00.hla][0004/0001][00] 0x66      : f
[...rj/prj00.hla][0004/0002][00] 0x6E      : n
[...rj/prj00.hla][0004/0003][00] 0x20      :  
[...rj/prj00.hla][0004/0004][00] 0x6D      : m
[...rj/prj00.hla][0004/0005][00] 0x61      : a
[...rj/prj00.hla][0004/0006][00] 0x69      : i
[...rj/prj00.hla][0004/0007][00] 0x6E      : n
[...rj/prj00.hla][0004/0008][00] 0x20      :  
[...rj/prj00.hla][0004/0009][00] 0x28      : (
[...rj/prj00.hla][0004/0010][00] 0x20      :  
[...rj/prj00.hla][0004/0011][00] 0x29      : )
[...rj/prj00.hla][0004/0012][00] 0xA       : \n
[...rj/prj00.hla][0005/0001][00] 0x7B      : {
[...rj/prj00.hla][0005/0002][00] 0xA       : \n
[...rj/prj00.hla][0006/0001][00] 0x9       : \t
[...rj/prj00.hla][0006/0005][00] 0x73      : s
[...rj/prj00.hla][0006/0006][00] 0x74      : t
[...rj/prj00.hla][0006/0007][00] 0x64      : d
[...rj/prj00.hla][0006/0008][00] 0x69      : i
[...rj/prj00.hla][0006/0009][00] 0x6F      : o
[...rj/prj00.hla][0006/0010][00] 0x3A      : :
[...rj/prj00.hla][0006/0011][00] 0x3A      : :
[...rj/prj00.hla][0006/0012][00] 0x70      : p
[...rj/prj00.hla][0006/0013][00] 0x75      : u
[...rj/prj00.hla][0006/0014][00] 0x74      : t
[...rj/prj00.hla][0006/0015][00] 0x43      : C
[...rj/prj00.hla][0006/0016][00] 0x68      : h
[...rj/prj00.hla][0006/0017][00] 0x61      : a
[...rj/prj00.hla][0006/0018][00] 0x72      : r
[...rj/prj00.hla][0006/0019][00] 0x28      : (
[...rj/prj00.hla][0006/0020][00] 0x27      : '
[...rj/prj00.hla][0006/0021][00] 0x48      : H
[...rj/prj00.hla][0006/0022][00] 0x27      : '
[...rj/prj00.hla][0006/0023][00] 0x29      : )
[...rj/prj00.hla][0006/0024][00] 0x3B      : ;
[...rj/prj00.hla][0006/0025][00] 0xA       : \n
[...rj/prj00.hla][0007/0001][00] 0x9       : \t
[...rj/prj00.hla][0007/0005][00] 0x73      : s
[...rj/prj00.hla][0007/0006][00] 0x74      : t
[...rj/prj00.hla][0007/0007][00] 0x64      : d
[...rj/prj00.hla][0007/0008][00] 0x69      : i
[...rj/prj00.hla][0007/0009][00] 0x6F      : o
[...rj/prj00.hla][0007/0010][00] 0x3A      : :
[...rj/prj00.hla][0007/0011][00] 0x3A      : :
[...rj/prj00.hla][0007/0012][00] 0x70      : p
[...rj/prj00.hla][0007/0013][00] 0x75      : u
[...rj/prj00.hla][0007/0014][00] 0x74      : t
[...rj/prj00.hla][0007/0015][00] 0x43      : C
[...rj/prj00.hla][0007/0016][00] 0x68      : h
[...rj/prj00.hla][0007/0017][00] 0x61      : a
[...rj/prj00.hla][0007/0018][00] 0x72      : r
[...rj/prj00.hla][0007/0019][00] 0x28      : (
[...rj/prj00.hla][0007/0020][00] 0x27      : '
[...rj/prj00.hla][0007/0021][00] 0x4C      : L
[...rj/prj00.hla][0007/0022][00] 0x27      : '
[...rj/prj00.hla][0007/0023][00] 0x29      : )
[...rj/prj00.hla][0007/0024][00] 0x3B      : ;
[...rj/prj00.hla][0007/0025][00] 0xA       : \n
[...rj/prj00.hla][0008/0001][00] 0x9       : \t
[...rj/prj00.hla][0008/0005][00] 0x73      : s
[...rj/prj00.hla][0008/0006][00] 0x74      : t
[...rj/prj00.hla][0008/0007][00] 0x64      : d
[...rj/prj00.hla][0008/0008][00] 0x69      : i
[...rj/prj00.hla][0008/0009][00] 0x6F      : o
[...rj/prj00.hla][0008/0010][00] 0x3A      : :
[...rj/prj00.hla][0008/0011][00] 0x3A      : :
[...rj/prj00.hla][0008/0012][00] 0x70      : p
[...rj/prj00.hla][0008/0013][00] 0x75      : u
[...rj/prj00.hla][0008/0014][00] 0x74      : t
[...rj/prj00.hla][0008/0015][00] 0x43      : C
[...rj/prj00.hla][0008/0016][00] 0x68      : h
[...rj/prj00.hla][0008/0017][00] 0x61      : a
[...rj/prj00.hla][0008/0018][00] 0x72      : r
[...rj/prj00.hla][0008/0019][00] 0x28      : (
[...rj/prj00.hla][0008/0020][00] 0x27      : '
[...rj/prj00.hla][0008/0021][00] 0x41      : A
[...rj/prj00.hla][0008/0022][00] 0x27      : '
[...rj/prj00.hla][0008/0023][00] 0x29      : )
[...rj/prj00.hla][0008/0024][00] 0x3B      : ;
[...rj/prj00.hla][0008/0025][00] 0xA       : \n
[...rj/prj00.hla][0009/0001][00] 0x9       : \t
[...rj/prj00.hla][0009/0005][00] 0x72      : r
[...rj/prj00.hla][0009/0006][00] 0x65      : e
[...rj/prj00.hla][0009/0007][00] 0x74      : t
[...rj/prj00.hla][0009/0008][00] 0x20      :  
[...rj/prj00.hla][0009/0009][00] 0x30      : 0
[...rj/prj00.hla][0009/0010][00] 0x3B      : ;
[...rj/prj00.hla][0009/0011][00] 0xA       : \n
[...rj/prj00.hla][0010/0001][00] 0x7D      : }
[...rj/prj00.hla][0010/0002][00] 0x20      :  
[...rj/prj00.hla][0010/0003][00] 0x3B      : ;
[...rj/prj00.hla][0010/0004][00] 0xA       : \n
[...rj/prj00.hla][0011/0001][00] 0xA       : \n
[...rj/prj00.hla][0012/0001][00] 0xA       : \n
--- End Debug Stream ---
